$font-stack: Helvetica, sans-serif;
$primary-color: #333;


.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	cursor: default;
}

.pointerCursor {
	cursor: pointer !important;
}

/* trick to only apply in webkit */
// @media screen and (-webkit-min-device-pixel-ratio:0) { 
// 	body::-webkit-scrollbar-thumb {
// 		background-color: rgb(0 0 0 / 0%);
// 	}
// 	body:hover::-webkit-scrollbar-thumb {
// 		background-color: rgb(0 0 0 / 41%);
// 	}
// 	body::-webkit-scrollbar {
// 		width: 8px;
// 		height: 8px;
// 	}
// 	body::-webkit-scrollbar-track {
// 		display: none;
// 	}
// 	body::-webkit-scrollbar-thumb {
// 		border-radius: 10px;
// 		/*background-color: inherit;*/
// 	}
// }


// display: grid;
// 		grid-template-columns: 100px 1fr 250px;
// 		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 50px;
// 		grid-gap: 25px;
// 		grid-template-areas: 
// 			"top top top"
// 			"navigation content widgets"
// 			"navigation content widgets"
// 			"navigation content widgets"
//       "navigation slider widgets"
// 			"ft ft ft";
// 		justify-content: center;    

html {
  height: 100%;
  width: 100%;
}

@media(min-width:250px) {
	#travel-app {
    font: 100% $font-stack;
    color: $primary-color;
   
    margin: 0;
    margin-left: 150px;
    margin-right: 150px;
    padding: 0;
    padding-top: 50px;
    overflow: hidden;
    background-image: url('../images/travel_bg.png');
    background-repeat: round;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 80px 1fr 50px;
		//grid-gap: 25px;
		grid-template-areas: 
			"top"
			"content"
			"bottom";
		justify-content: center;
	}

  /** HEADER **/
  #main-header {
    grid-area: top;
    background-color: #fff5f5b0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-top: 25px;
    padding: 10px 20px;
    -webkit-box-shadow: -1px 2px 8px 5px #0000001f;
    -moz-box-shadow: -1px 2px 8px 5px #0000001f;
    box-shadow: -1px 2px 8px 5px #0000001f;

    display: grid;
    width: 100%;
    // margin: auto;
    grid-template-columns: 70px 200px 1fr 250px 180px 60px;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    grid-template-areas: 
      "logo logoText empty search profile logout";
    justify-content: center;
  }

  #header-logo {
    grid-area: logo;

    background-image: url("../images/logo_robot.png");
    background-repeat: no-repeat;
    background-size: 60px;
  }

  #header-text {
    grid-area: logoText;

    display: flex;
    flex-direction: column;
    padding-top: 14px;
  }

  #header-text span:nth-child(1) {
    font-weight: 800;
    font-size: 20px;
  }

  #header-text span:nth-child(2) {
    font-weight: lighter;
    font-size: 16px;
  }

 

    

  #header-search {
    grid-area: search;

    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 30px;
  }

  #header-search-bar {
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #e7e8e7;
    background-color: #f9fafa;
    padding-left: 5px;
    margin-top: 17px;
    height: 30px;
    width: 100%;
  }

  

  #header-profile {
    grid-area: profile;
    display: flex;
    flex-direction: row;
  }

#header-profile-image {
    background-image: url("../images/avatar_male.jpg");
    background-repeat: no-repeat;
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-top: 3px;

}


  


  #header-profile-login {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    font-size: 14px;
    padding-left: 20px;
  }

  #header-logged-in {
    font-weight: 700;
  }



  #header-logout {
    grid-area: logout;

    background-image: url("../images/logout_doors.png");
    background-repeat: no-repeat;
    background-size: 58px;


  }




  /** CONTENT **/
  #main-content {
    grid-area: content;
    background-color: green;
    min-height: 500px;
    margin-top: 25px;
    margin-bottom: 25px;

    display: grid;
    width: 100%;
    grid-template-columns: 150px 1fr 250px;
    grid-template-rows: 1fr 150px;
    grid-gap: 10px;
    grid-template-areas: 
      "menu app widget"
      "menu slider widget";
      
    justify-content: center;
  }

#content-menu {
  grid-area: menu;


}

#content-app {
  grid-area: app;


}

#content-widget {
  grid-area: widget;


}

#content-slider {
  grid-area: slider;


}






  /** FOOTER **/
  #main-footer {
    grid-area: bottom;
    background-color: #fff5f5b0;
    width: -webkit-fill-available;
    text-align: center;
    border-top-width: 5px;
    font-weight: lighter;
    padding-top: 17px;
    color: #708188;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    -webkit-box-shadow: -1px 2px 8px 5px #0000001f;
    -moz-box-shadow: -1px 2px 8px 5px #0000001f;
    box-shadow: -1px 2px 8px 5px #0000001f;
  }


  .header-layout {
    
  }



  

  #main-navigation {
    grid-area: navigation;
    background-color: green;
  }

  #main-widgets {
    grid-area: widgets;
    background-color: yellow;

  }
 
  #main-slider {
    grid-area: slider;
    background-color: blue;
  }

  #main-content {
    grid-area: content;
    background-color: rgb(255, 72, 0);
  }

  
	
}